<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app">
  </div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
      var app = document.getElementById('app');

      var header = document.createElement('header');
      var link = document.createElement('a');
          link.href = "http://google.com.ua";

      var img = document.createElement('img');
          img.src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";

      var div1 = document.createElement('div1');
          div1.className = 'menu';

      var link1 = document.createElement('a');
          link1.href = "#1";
          link1.innerText = 'link 1';

      var link2 = document.createElement('a');
          link2.href = "#2";
          link2.innerText = 'link 2';

      var link3 = document.createElement('a');
          link3.href = "#3";
          link3.innerText = 'link 3';

      link.appendChild(img);

      div1.appendChild(link1);
      div1.appendChild(link2);
      div1.appendChild(link3);
      
      header.appendChild(link);
      header.appendChild(div1);

      app.appendChild(header);

      console.log(app);

  </script>
</body>
</html>
