<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HWTask1</title>
	<style type="text/css">
		#form input {
			margin-top: 10px;
		}
		#form label {
			width: 200px;
			float: left;
			margin-top: 10px;
		
		}
		input{
          outline: none;
        }
        input:valid{
          border: 1px solid green;
        }
        input:invalid{
          border: 1px solid red;
        } 
		
	</style>
</head>
<body>
	<form id="form">
		<label for="userName">Имя пользователя:</label>
		<input type="text" name="userName" id="userName" required minlength = 2><br>
		<label for="email">Email:</label>
		<input type="email" name="email" id="email"  required minlength = 3 ><br>
		<label for="password">Пароль:</label>
		<input type="password" name="password" id="password" required minlength = 8 maxlength=16><br>
		<label for="number">Количество сьеденых яблок:</label>
		<input type="number" name="number" id="number" required minlength = 1 ><br>
		<label for="thankYou">Напиши спасибо за яблоки:</label>
		<input type="text" name="thankYou" id="thankYou"  required><br>
		<label for="agreeLearn">Согласен на обучение:</label>
		<input type="checkbox" name="agreeLearn" id="agreeLearn"  required><br>

		<button type="submit" id="submit" value="Submit">Submit</button>
		<button id="validate" value="Validate">Validate</button>
	</form>
<script src="Task1.js" type="text/javascript"></script>
</body>
</html>