<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
</head>
<body>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>

  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин"/>
    <input type="password" name='pas1' placeholder="Ваш пароль"/>
    <input type="password" name='pas2' placeholder="Повторите пароль"/>
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

   <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    document.addEventListener("DOMContentLoaded", function(event) {

      var inputCheck = document.getElementById('agree');
          inputCheck.addEventListener('click', agree);

      function agree () {
       if (inputCheck.checked) {
        var btnSubmit = document.getElementById('submit');
            btnSubmit.removeAttribute('disabled');
            btnSubmit.addEventListener('click', submit);
      } else {
        var btnSubmit = document.getElementById('submit');
            btnSubmit.disabled = true;
            btnSubmit.removeEventListener('click', submit);      }

    }

    function submit () {
      var form = document.getElementById('MyValidateForm');

      var login = form.elements.login.value;
      var pas1 = form.elements.pas1.value; 
      var pas2 = form.elements.pas2.value;

      if (!login) {
          form.elements.login.classList.add('error');
      }
      if (pas1 != pas2) {
        alert('Пароли должны совпадть')
      }
    }
  
  });
      
  </script>
</body>
</html>
