<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
    	var myWidth = document.getElementById('myWidth');
    		myWidth.addEventListener('input', function(event){
    		result.style.width = event.target.value + 'px';
    	});
    		
    	var myHeight = document.getElementById('myHeight');
    		myHeight.addEventListener('input', function (event) {
    		result.style.height = event.target.value + 'px';
    	});
    	var myCircle = document.getElementById('myCircle');
    		myCircle.addEventListener('input', function (event) {
    		result.style.borderRadius = event.target.value + 'px';
    	});
    	var myPadding = document.getElementById('myPadding');
    		myPadding.addEventListener('input', function (event) {
    		result.style.padding = event.target.value + 'px';
    	});
    

    		function getRandomIntInclusive(min, max) {
    			min = Math.ceil(min);
    			max = Math.floor(max);
    			return Math.floor(Math.random() * (max - min + 1)) + min;
    		}
    		function randColor() {
	    		var r = getRandomIntInclusive(0, 255),
	    			g = getRandomIntInclusive(0, 255),
	    			b = getRandomIntInclusive(0, 255);
	    			return '#' + r.toString(16) + g.toString(16) + b.toString(16);
    		}
    		for (var i = 0; i < 20; i++) {
    			var popup = document.getElementById('popup');
    			var block = document.createElement('div');
    				block.id = 'circleColor';
	    			block.classList.add('circle');
	    			block.style.margin = 5 + 'px';
	    			block.style.background = randColor();
    			popup.appendChild(block);
    		}

    		function myClick (event) {
				result.style.background = event.target.style.background; 
				document.getElementById('myColor').value = event.target.style.background;
				/* цвет генерируется в 16-ричной системе, но по event приходит rgb, незнаю почему */

			}
				
			var circleColor = document.getElementById('popup').getElementsByClassName('circle');
				circleColor = Array.from( circleColor );
    			circleColor.forEach(function(item) {
    				item.addEventListener('click', myClick)
    			})
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myCircle" min="10" max="500" step="10"/>
      <input type="range" id="myPadding" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>

    <div id="popup"></div>


  </div>

  <style>
    #colors{
      width: 200px;
      display: flex;
      flex-wrap: wrap;
    }
    #popup {
    	display: flex;
    	flex-wrap: wrap;
    	width: 200px;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }
    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
