<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var ListCount = 0;
      var AddToDo = document.getElementById('AddToDo');
      AddToDo.addEventListener('click', createLi);

      function createLi () {
        var val = document.getElementById("newToDo").value;
        var list = document.getElementById('toDoList');
        var li = document.createElement('li');
            list.appendChild(li);

        var input = document.createElement('input');
            input.type = 'checkbox';
            input.className = 'DoneCheckbox';
            li.appendChild(input);

        var span = document.createElement('span');
            span.className = 'TodoText';
            span.innerText = val;
            li.appendChild(span);

        var button = document.createElement('button');
            button.innerText = 'Remove';
            li.appendChild(button);
      
        var delVal = document.getElementById("newToDo");
            delVal.value = "";
      }
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
