<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      var Country = document.getElementById('countries');
      
      var startCity = new Option('Выберите страну', null, true, true);
          Country.appendChild(startCity); 

          countries.forEach( function( item,key) {
            /*var selected = false;
            var defSelected = false;
           if (key === 1) {
              selected = true;
              defSelected = true;
            }*/
            var option = new Option(item, item);
            Country.appendChild(option);

          })

          Country.addEventListener('change', changeCountry);
          function changeCountry () {

            var index =document.getElementById('countries').selectedIndex;

            if (index == 1) {
              var result = document.getElementById('result');
              var select = document.createElement('select');
              select.id = 'city';
              result.appendChild(select);

              ukraineCity.forEach( function( item,key) {
                var selected = false;
                var defSelected = false;
                       /* if (key === 1) {
                          selected = true;
                          defSelected = true;
                        }*/
                        var option = new Option(item, item);
                        select.appendChild(option); 

                      });
            }
            else if (index == 2) {
              var result = document.getElementById('result');
              var select = document.createElement('select');
              select.id = 'city';
              result.appendChild(select);

              polandCity.forEach( function( item,key) {
                var selected = false;
                var defSelected = false;
                       /* if (key === 1) {
                          selected = true;
                          defSelected = true;
                        }*/
                        var option = new Option(item, item);
                        select.appendChild(option); 

                      });
            }
            else if (index == 3) {
              var result = document.getElementById('result');
              var select = document.createElement('select');
              select.id = 'city';
              result.appendChild(select);

              usaCity.forEach( function( item,key) {
                var selected = false;
                var defSelected = false;
                       /* if (key === 1) {
                          selected = true;
                          defSelected = true;
                        }*/
                        var option = new Option(item, item);
                        select.appendChild(option); 

                      });
              index = 0;
            }
          } 

    });

  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
</body>
</html>