<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика (onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five
        после того как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');
	
	var count = 0;
    mouseHover.onmouseenter = function(){
    	count++;
    	var hoverResult = document.getElementById('hoverResult');
    	if (count == 1) {
    		var  liGreen = document.createElement('li');
    		liGreen.className = 'green';
    		liGreen.innerText = 'hovered!';
    		hoverResult.appendChild(liGreen);
    	} else if (count == 2) {
    		var liOrange  = document.createElement('li');
    		liOrange.className = 'orange';
    		liOrange.innerText = 'hovered!';
    		hoverResult.appendChild(liOrange);
    	} else if (count == 3) {
    		var liPurple  = document.createElement('li');
    		liPurple.className = 'purple';
    		liPurple.innerText = 'hovered!';
    		hoverResult.appendChild(liPurple);
    		count = 0;
    	}

      console.log('hover' + count);
    }

    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){
    var clickResult = document.getElementById('clickResult');
    clickIndex++;
     clickResult.classList.remove('six');
    }

    
    mouseLight.onclick = function(e){
    var lightResult = document.getElementById('lightResult');
    
    if (lightResult.style.backgroundColor == "") {
        lightResult.style.backgroundColor = "red"; 
        lightResult.innerText = "Red color";
    } else if (lightResult.style.backgroundColor == "red") {
        lightResult.style.backgroundColor = "yellow";
        lightResult.innerText = "Yellow color"; 
    } else if (lightResult.style.backgroundColor == "yellow") {
        lightResult.style.backgroundColor = "green"; 
        lightResult.innerText = "Green color";
    } else if (lightResult.style.backgroundColor == "green") {
        lightResult.style.backgroundColor = ""; 
        lightResult.innerText = "Off";
    }
console.log('light');

}

    var counter = 0;
    keyboardButton.onkeydown = function(){
    	counter++;
    	var keyboardResult = document.getElementById('keyboardResult');
    		keyboardResult.classList.add('one');
        console.log('keydown');
    }
  </script>
</body>
</html>
