<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 1</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target"></div>

  <script>
    /*
      1. Выбрать блок Target
      2. Cоздать див внутри этого блока
      3. Добавить ему 3 класса "Ctrl Shift Delete" используя свойство className
      4. Добавиь класс через метод add
      5. Удалить класс "Delete"
      6. Применить метод toggle на класс "Command"
    */
    var target = document.getElementById('target');

    var div1 = document.createElement('div');
        div1.innerText = 'New node';
    	div1.className = 'Ctrl Shift Delete';
        div1.classList.add('NewClass');
        div1.classList.remove('Delete');
        div1.classList.toggle('Command');
        target.appendChild(div1);

        console.log(target);
        console.log(div1.classList);
        


  </script>
</body>
</html>
